//
//  PrefixHeader.pch
//  RunTimeTest
//
//  Created by 王锦涛 on 2019/12/6.
//  Copyright © 2019 JTWang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <objc/runtime.h>
#import "NSObject+ExchangeMethodIMP.h"

#endif /* PrefixHeader_pch */
